<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <link rel="stylesheet" href="dist/minimal.min.css">
    <link rel="stylesheet" href="dist/menu.min.css">
    <style>
        .row {
            height: calc(100vh - 75px);
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="index.html" id="brand">MinimalCSS</a>
            <label id="lblmenu" for="menu">
                <input type="checkbox" name="menu" id="menu" />
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 70l28-28c2-2 2-2 7-2h64"></path>
                    <path d="M0 70l28-28c2-2 2-2 7-2h64"></path>
                    <path d="M0 50h99"></path>
                    <path d="M0 50h99"></path>
                    <path d="M0 30l28 28c2 2 2 2 7 2h64"></path>
                    <path d="M0 30l28 28c2 2 2 2 7 2h64"></path>
                </svg>
            </label>
            <ul>
                <li><a href="index.html#download">Get Started</a></li>
                <li><a href="index.html#grid">Document</a></li>
                <li><a href="index.html#footer">Contact</a></li>
                <li><a href="./examples.html">Examples</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="menu container-fluid">
            <div class="row">
                <div class="x12 s6 center-align">
                    <a class="btn" href="./menu_Example.html">Menu Examples</a>
                </div>
                <div class="x12 s6 center-align">
                    <a class="btn" href="./test.html">Site Examples</a>
                </div>
            </div>
        </div>
    </main>
    <script src="menu/js/hamburger.min.js"></script>
</body>

</html>